# Behold! The Battletower position management file. Below, you see all data accumulated by AtomicStrykers Battletowers during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Battletower spawn. Data syntax is:
# xCoordinate yCoordinate zCoordinate towerType towerUnderground
# everything but the last value is an integer value. Towertypes values are:
# 0: Null, 1: Cobblestone, 2: Mossy Cobblestone, 3: Sandstone, 4: Ice, 5: Smoothstone, 6: Nether, 7: Jungle
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# the primary function of this file is to enable regeneration or removal of spawned Battletowers.
# that is possible via commands /regenerateallbattletowers and /deleteallbattletowers.
# do not change values once towers have spawned! Either do that before creating a World (put this file in a world named folder)...
# ... or use /deletebattletowers, exit the game, modify this file any way you want, load the world, then use /regeneratebattletowers!
-1200 69 64 5 false
-944 71 -240 1 false
-928 62 144 1 false
-688 66 -144 1 false
-448 62 448 3 false
-416 62 -128 2 false
-352 62 64 2 false
-352 62 272 2 false
-224 71 -352 1 false
-224 108 432 1 false
-176 66 160 1 false
-96 62 -112 2 false
-80 63 -496 1 false
-48 69 320 1 false
0 65 64 1 false
80 68 480 1 false
